class Solution {
public:
    vector<vector<string>> ans;
    int n;
    bool safe(int row, int col, vector<string> &board) {
        for (int i = 0; i < row; i++)
            if (board[i][col] == 'Q') return false;
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 'Q') return false;
        for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++)
            if (board[i][j] == 'Q') return false;

        return true;
    }
    void backtrack(int row, vector<string> &board) {
        if (row == n) {
            ans.push_back(board);
            return;
        }
        for (int col = 0; col < n; col++) {
            if (safe(row, col, board)) {
                board[row][col] = 'Q';
                backtrack(row + 1, board);
                board[row][col] = '.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int _n) {
        n = _n;
        vector<string> board(n, string(n, '.'));
        backtrack(0, board);
        return ans;
    }
};
