class Solution {
public:
    void dfs(vector<vector<int>> &grid, int r, int c, int n, int m) {
        if (r < 0 || c < 0 || r >= n || c >= m) return;
        if (grid[r][c] == 1) return;
        grid[r][c] = 1;
        dfs(grid, r + 1, c, n, m);
        dfs(grid, r - 1, c, n, m);
        dfs(grid, r, c + 1, n, m);
        dfs(grid, r, c - 1, n, m);
    }
    int closedIsland(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        for (int i = 0; i < n; i++) {
            if (grid[i][0] == 0) dfs(grid, i, 0, n, m);
            if (grid[i][m - 1] == 0) dfs(grid, i, m - 1, n, m);
        }
        for (int j = 0; j < m; j++) {
            if (grid[0][j] == 0) dfs(grid, 0, j, n, m);
            if (grid[n - 1][j] == 0) dfs(grid, n - 1, j, n, m);
        }
        int ans = 0;
        for (int i = 1; i < n - 1; i++) {
            for (int j = 1; j < m - 1; j++) {
                if (grid[i][j] == 0) {
                    ans++;
                    dfs(grid, i, j, n, m);
                }
            }
        }
        return ans;
    }
};
