class Solution {
public:
    bool isPossible(vector<int>& stalls, int k, int dist) {
        int cows = 1, last = stalls[0];
        for (int i = 1; i < stalls.size(); i++) {
            if (stalls[i] - last >= dist) {
                cows++;
                last = stalls[i];
            }
            if (cows == k) return true;
        }
        return false;
    }

    int solve(int n, int k, vector<int> &stalls) {
        sort(stalls.begin(), stalls.end());
        int low = 1, high = stalls[n - 1] - stalls[0], ans = 0;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (isPossible(stalls, k, mid)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }
};
