class Stack {
    int *arr;
    int capacity;
    int top;
public:
    Stack(int cap) {
        capacity = cap;
        arr = new int[capacity];
        top = -1;
    }

    void push(int x) {
        if (top == capacity - 1) {
            // stack overflow
            return;
        }
        arr[++top] = x;
    }

    void pop() {
        if (top == -1) {
            // stack underflow
            return;
        }
        top--;
    }

    int peek() {
        if (top == -1) {
            // stack empty
            return -1; 
        }
        return arr[top];
    }

    bool isEmpty() {
        return top == -1;
    }

    int size() {
        return top + 1;
    }
};
