class SearchArray {
public:
int findElementLinear(const vector<int>& arr, int target) {
        for (int i = 0; i < (int)arr.size(); i++) {
            if (arr[i] == target)
                return i; 
        }
        return -1;  
    }
    int findElementBinary(const vector<int>& arr, int target) {
        int left = 0, right = (int)arr.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == target)
                return mid;  
            else if (arr[mid] < target)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return -1; 
    }
};
