class Solution {
public:
    void backtrack(vector<int> &nums, vector<int> &path, vector<vector<int>> &ans, vector<int> &used) {
        if ((int)path.size() == (int)nums.size()) {
            ans.push_back(path);
            return;
        }
        for (int i = 0; i < (int)nums.size(); i++) {
            if (used[i]) continue;
            used[i] = 1;
            path.push_back(nums[i]);
            backtrack(nums, path, ans, used);
            path.pop_back();
            used[i] = 0;
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> path;
        vector<int> used(nums.size(), 0);
        backtrack(nums, path, ans, used);
        return ans;
    }
};
